{
  "name": "formbuilder",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "client",
    "e2e",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run build -w shared && concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w client && npm run build -w server",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w client && npm run typecheck -w server",
    "test": "npm run test -w shared && npm run test -w client",
    "test:e2e": "npm run build -w shared && npx playwright test --config=e2e/playwright.config.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
