{
  "name": "binding-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists .env --import tsx/esm src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "demo": "node --env-file .env.demo --import tsx/esm src/server.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^6.0.0",
    "fastify": "^5.12.0",
    "fastify-type-provider-zod": "^7.0.0",
    "pino": "^10.3.1",
    "shared": "*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  }
}
